<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media (min-width: 991px) {
            #firstpar{
                background-color: aqua;
                float: left;
                height: 100px;
                width: 200px;

            }
            #secpar{
                background-color: blueviolet;
                float: left;
                height: 100px;
                width: 200px;
            }
            #thrpar{
                background-color: chocolate;
                float: left;
                height: 100px;
                width: 200px;
            }

        }

        @media (min-width: 561px) and (max-width: 990px){
            #firstpar{
                background-color: darkblue;
                float: left;
                height: 100px;
                width: 200px;

            }
            #secpar{
                background-color: darkgreen;
                float: left;
                height: 100px;
                width: 200px;
            }
            #thrpar{
                background-color: gold;
                height: 200%;
                width: 400px;
                clear: right;
            }

        }
        @media (max-width: 561px) {
            #firstpar {
                background-color: indigo;
                height: 100px;
                width: 200px;

            }

            #secpar {
                background-color: magenta;
                height: 100px;
                width: 200px;
            }

            #thrpar {
                background-color: olive;
                height: 100px;
                width: 200px;
            }
        }
    </style>
</head>
<body>
<div id="firstpar">
    Jest to kontener!
</div>
<div id="secpar">
    Jest to kontener2!
</div>
<div id="thrpar">
    Jest to kontener3!
</div>


</body>
</html>